<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/about_ic" android:title="このブラウザについて" android:id="@+id/drawer_menu_java" />
        <item android:icon="@drawable/android_ic" android:title="このブラウザはAndroidのWEBviewをベースとしています。" android:id="@+id/drawer_menu_kotlin"/>
    </group>
</menu>
